<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\Webpage\aayush.css">
    <title>Blog</title>
    <style>
        body{
            background-color: #60987e;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0; 
            font-size: large;
            color:black;
            padding-left: 20px;
            padding-right: 20px;
        }

        h1{
            text-align: center;
            color: black;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .container{
            border: #000000 1px solid;
            border-radius: 10px;
            box-shadow: #000000 5px 5px 5px;
            background-color: rgb(222, 172, 106);
            padding: 10px;
        }
        .container:hover{
            background-color: rgb(216, 154, 72);
        }
    </style>
</head>

<body>
    <h1>My Blog</h1>

    <div class="container">
        <h2>March 4<sup>th</sup>, 2025</h2>
        <hr>
        Another normal day. Nothing much happened.<br>
        Learned about escape velocity in physics class.<br>
    </div>
    <br>  

    <div class="container">
        <h2>March 3<sup>rd</sup>, 2025</h2>
        <hr>
        It was a boring day today. Nothing much happened.<br>
        Just a noraml day.<br>
        Learned about styling in html and css in computer class.<br>
    </div>
    <br>
     
    <div class="container">
        <h2>My views on schools</h2>
        <hr>
        What are schools? What purpose do they have? Why do they give us homeworks?<br>
        Well, I dont't have a different opinion on schools than most of the students.<br>
        I too think they are boring and, that's not enough, they give us homeworks too .<br>
        But, apart from the common opinion, I genuinely think schools are important.<br>
        Not, only because they give us knowledge but also becaus ethey teach us how to think critically, which I don't think is happening.<br>
    </div>
    <br>
    <h2>Thank You!</h2>
</body>
</html>