<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My CV</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 20px;
      background-color: #9eadc9;
      color: #000000;
    }
    .container {
      border: #222222 1px solid;  
      background: #fff;
      padding: 20px;
      padding-bottom: 30px;
      box-shadow: 10px 10px 10px rgb(0, 0, 0);
      border-radius: 20px;
    }
    header {
      text-align: center;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    header h1 {
      margin: 0;
      font-size: 40px;
    }
    header p {
      margin: 5px 0;
      color: #666;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Aayush Kr. Shah</h1>
      <p>Email: aayushshah6819@gmail.com | Phone: 9876543210</p>
      <p>Address: XYZ</p>
    </header>
    
    <section id="profile">
      <h2>Profile</h2>
      <p>
	  A grade XI student studying at St. Xavier's College, Maitighar, Kathmandu. <br>
      Constanntly seeking to learn new things and improve my skills.
      </p>
    </section>
    
    <section id="education">
      <h2>Education</h2>
      <div class="item">
        <p>SEE passed, currenty studying in grade XI.</p>
      </div>
    
    <section id="skills">
      <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C</li>
            <li>Problem-solving</li>
            <li>Teamwork</li>
            <li>Communication</li>
        </ul>
    </section>
    
    <section id="achievements">
      <h2>Achievements</h2>
      Won maths race in grade X in sports week.
    </section>
  </div>
  <hr>
</body>
</html>
