<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="D:\Webpage\aayush.css">
    <style>
        body{
    background-color: #cfb99e;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0; 
    font-size: large;
    color:black;
    padding-left: 20px;
    padding-right: 20px;
}

h1{
    text-align: center;
    color: black;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    border: #000000 1px solid;
    border-radius: 10px;
    box-shadow: #000000 5px 5px 5px;
    background-color: rgb(106, 222, 189);
    padding: 10px;
}
.bigheading{
    text-align: center;
    font-size: 50px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
    </style>
</head>
<body>
    
    <span class="bigheading">Today's Breaking News</span><hr><br>
    <div class="container">
        <h1>Grok 3 Takes The Lead In The AI Race</h1><hr><br>
        <img src="D:\Webpage\Screenshot 2025-03-05 202909.png" alt="Grok" height="200">
        <p>The recent model, Grok 3, released by Elon Musk's company 'xAI' has made a 
            great progress in the development AI taking the title of the best AI model.<br>
            Grok 3 boasts significant improvements in reasoning, coding, mathematics, and general knowledge.
            The model has been tested in various fields and has shown great results.<br>
            The model can also generate hyperealistic images along with solving various 
            problems related to reasoning, mathematics, coding, etc. This AI model 
            marks a milestone in the field of AI which can help in the development of
            new and better AI models in the future.<br>
            Along with the pros that come with the model, there are also some cons.
            The model is expected to pose a threat to child safety due to the lack of censorship
            in it. The model can generate inappropriate content which can be harmful to children.<br>
            Taking the pros and the cons into consideration, we can say that the use  of any model depends on the user.<br>
            <b>Thank You!</b>That's all for today's news. Stay tuned for more updates.<br>
            You can access the AI model-Grok 3 through this link <a href="https://grok.com/">Grok 3</a>
            
        </p>
    </div>
</body>
</html>